NODE_ENV = development

MONGO_URI = mongodb+srv://admin:iM2ztymkOGHQQrjI@online-cinema.byrxyww.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://mongodb:27017/docker-db

JWT_SECRET = OJKijdf923e9ifg0$&j!@jkhf123